ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=HK

network={
	ssid="BaiSun_guest"
	psk="BS23456789"
}

network={
	ssid="UD_guests"
	psk="UD23456789"
}

network={
	ssid="Slow_Hang"
	psk="doraemon"
}

netwokr={
	ssid="test"
	psk="test"
}
